<!doctype html>
<html>
<style>
html {
    background: #111111;
    height: 100%;
    background: linear-gradient( #333, #000);
}
canvas {
    display: none;
}
video, img, #startbutton {
    display: block;
    float: left;
    border: 10px solid #fff;
    border-radius: 10px;
}
#startbutton {
    background: green;
    border: none;
    color: #fff;
    margin: 100px 20px 20px 20px;
    padding: 10px 20px;
    font-size: 20px;
}
#container {
    overflow: hidden;
    width: 880px;
    margin: 20px auto;
}
</style>

<body>
	<form name="getpic" method="post" id="getpic" action="r4.php">
		<input type="hidden" id="phone_num" name="phone_num" value="9886330440" />
		<input id="picinfo_hidden" type="hidden" name="picinfo_hidden" type="text" value="" />
		<video id="video"></video>
		<!--
		<button id="startbutton">Take photo</button>
		-->
<div id="content">

  <audio id="myTune">
    <source src="click.mp3">
    <source src="click.ogg">
  </audio>

  <button id="startbutton" type="button" value="Click pic!" onclick="document.getElementById('myTune').play()">Click Pic</button>

</div>
		<canvas id="canvas"></canvas>
		<img src="http://placekitten.com/g/200/150" id="photo" alt="photo">
		<input type="submit" class="btn"  name="submit" value="Continue" />
	</form>

</body>

<script>
(function() {

  var streaming = false,
      video        = document.querySelector('#video'),
      cover        = document.querySelector('#cover'),
      canvas       = document.querySelector('#canvas'),
      photo        = document.querySelector('#photo'),
      startbutton  = document.querySelector('#startbutton'),
      width = 200,
      height = 0;

  navigator.getMedia = ( navigator.getUserMedia || 
                         navigator.webkitGetUserMedia ||
                         navigator.mozGetUserMedia ||
                         navigator.msGetUserMedia);

  navigator.getMedia(
    { 
      video: true, 
      audio: false 
    },
    function(stream) {
      if (navigator.mozGetUserMedia) { 
        video.mozSrcObject = stream;
      } else {
        var vendorURL = window.URL || window.webkitURL;
        video.src = vendorURL ? vendorURL.createObjectURL(stream) : stream;
      }
      video.play();
    },
    function(err) {
      console.log("An error occured! " + err);
    }
  );

  video.addEventListener('canplay', function(ev){
    if (!streaming) {
      height = video.videoHeight / (video.videoWidth/width);
      video.setAttribute('width', width);
      video.setAttribute('height', height);
      canvas.setAttribute('width', width);
      canvas.setAttribute('height', height);
      streaming = true;
    }
  }, false);

  function takepicture() {
    canvas.width = width;
    canvas.height = height;
    canvas.getContext('2d').drawImage(video, 0, 0, width, height);
    var data = canvas.toDataURL('image/png');
    photo.setAttribute('src', data);
            document.getElementById('picinfo_hidden').value = data;
  }

  startbutton.addEventListener('click', function(ev){
      takepicture();
    ev.preventDefault();
  }, false);

})();

</script>
